//-----------------------------------------------------------------------------
#ifndef __GUI_CMDKIT_H__
#define __GUI_CMDKIT_H__
//-----------------------------------------------------------------------------
#define CMDKIT_NAME_LEN      32
#define CMDKIT_REMARK_LEN    1024

//==========================指令===============================================
//=============================================================================
//函數名：取指令工具箱指令總數
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//輸出參數：
//返回值： 返回指令總數
//修改記錄：
//函數格式定義：
//int CmdGetAllCmdNum();
//=============================================================================

//=============================================================================
//函數名：取指令工具箱分類數
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//輸出參數：
//返回值： 返回指令分類總數
//修改記錄：
//函數格式定義：
//int CmdGetSortNum();
//=============================================================================

//=============================================================================
//函數名：根據工具分類編號取該分類名稱
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//          SortType 指令分類編號
//輸出參數：
//          SortName 返回的分類名稱
//返回值： 0-成功 非0-失敗
//修改記錄：
//函數格式定義：
//int CmdGetSortName(int SortType, char *SortName);
//=============================================================================

//=============================================================================
//函數名：根據指令編號取指令工具箱屬性
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//          CmdId 指令編號
//輸出參數：
//          IconFile 圖標文件名
//返回值： 0-成功 非0-失敗
//修改記錄：
typedef struct
{
	char Name[CMDKIT_NAME_LEN]; //指令命令名稱
	char Explain[CMDKIT_NAME_LEN]; //指令描述名稱
	unsigned short SortType; //指令分類類型編號
	//unsigned short SortNo; //指令分類序號
	char icon[MAX_FILENAME_LEN]; //指令圖標文件
	char Remark[CMDKIT_REMARK_LEN]; //指令使用說明
	
}CMD_TOOLATTR;

//函數格式定義：
//int CmdGetCmdTool(int CmdId, CMD_TOOLATTR *ToolAttr);
//=============================================================================

//=============================================================================
//函數名：根據指令編號取指令屬性列表
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//          CmdId 指令編號
//輸出參數：
//          CmdAttrList 屬性列表結構
//返回值： 0-成功 非0-失敗
//修改記錄：

typedef struct
{
	char StrValue[MAX_MACRO_STRING_LEN]; //枚舉值字符串
	
}CMD_MACROSTR;

typedef struct
{
	unsigned short MacroType; //枚舉類型（0-不限制 1-整數范圍 2-單字符范圍 3-字符串中允許出現的字符 4-整數枚舉字符串 5-枚舉字符串）
	unsigned short MacroNo; //枚舉編號
	unsigned short MacroNum; //枚舉數
	CMD_MACROSTR MacroStr[MAX_MACRO_STRING_NUM];
	
}CMD_MACROSTRLIST;

typedef struct
{
	unsigned short AttrId; //屬性編號
	char AttrName[CMDKIT_NAME_LEN]; //屬性名
	unsigned short AttrVarType; //該屬性參數值類型
	unsigned short AttrOperType; //該屬性參數值賦值方式
	CMD_MACROSTRLIST MacroList; //參數值范圍定義
	char AttrDef[MAX_VAR_DATA_LEN]; //參數默認值
	char AttrRemark[CMDKIT_REMARK_LEN];
	
}CMD_CMDATTR;

typedef struct
{
	unsigned short AttrNum;
	CMD_CMDATTR Attr[MAX_ATTRIBUTE_NUM];
	
}CMD_CMDATTRLIST;

//函數格式定義：
//int CmdGetCmdAttr(int CmdId, CMD_CMDATTRLIST *CmdAttrList);
//=============================================================================

//=============================================================================
//函數名：對參數值進行合法性驗證
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//輸出參數：
//返回值：
//修改記錄：
//函數格式定義：
int CmdCheckCmdAttrValue(int CmdId, int AttrId, char *AttrValue);
//=============================================================================

//==========================系統指令套件(subform)==============================
//=============================================================================
//函數名：取系統套件工具箱指令總數
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//輸出參數：
//返回值： 返回指令總數
//修改記錄：
//函數格式定義：
//int KitGetSysKitNum();
//=============================================================================

//=============================================================================
//函數名：取系統套件工具箱分類數
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//輸出參數：
//返回值： 返回指令分類總數
//修改記錄：
//函數格式定義：
//int KitGetSortNum();
//=============================================================================

//=============================================================================
//函數名：根據系統套件分類編號取該分類名稱
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//          SortType 指令分類編號
//輸出參數：
//          SortName 返回的分類名稱
//返回值： 0-成功 非0-失敗
//修改記錄：
//函數格式定義：
//int KitGetSortName(int SortType, char *SortName);
//=============================================================================

//=============================================================================
//函數名：根據系統套件編號取指令工具箱屬性
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//          KitId 套件編號
//輸出參數：
//          IconFile 圖標文件名
//返回值： 0-成功 非0-失敗
//修改記錄：
typedef struct
{
	char Name[CMDKIT_NAME_LEN]; //套件命令名稱
	char Explain[CMDKIT_NAME_LEN]; //套件描述名稱
	unsigned short SortType; //套件分類類型編號
	//unsigned short SortNo; //套件分類序號
	char icon[MAX_FILENAME_LEN]; //套件圖標文件
	char Remark[CMDKIT_REMARK_LEN]; //套件使用說明
	
}KIT_TOOLATTR;

//函數格式定義：
//int KitGetKitTool(int Id, KIT_TOOLATTR *ToolAttr);
//=============================================================================

//=============================================================================
//函數名：根據指令編號取指令屬性列表
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//          CmdId 套件編號
//輸出參數：
//          CmdAttrList 屬性列表結構
//返回值： 0-成功 非0-失敗
//修改記錄：

typedef struct
{
	char StrValue[MAX_MACRO_STRING_LEN]; //枚舉值字符串
	
}KIT_MACROSTR;

typedef struct
{
	unsigned short MacroType; //枚舉類型（0-不限制 1-整數范圍 2-單字符范圍 3-字符串中允許出現的字符 4-整數枚舉字符串 5-枚舉字符串）
	unsigned short MacroNo; //枚舉編號
	unsigned short MacroNum; //枚舉數
	KIT_MACROSTR MacroStr[MAX_MACRO_STRING_LEN];
	
}KIT_MACROSTRLIST;

typedef struct
{
	unsigned short AttrId; //屬性編號
	char AttrName[CMDKIT_NAME_LEN]; //屬性名
	unsigned short AttrVarType; //該屬性參數值類型
	unsigned short AttrOperType; //該屬性參數值賦值方式
	KIT_MACROSTRLIST MacroList; //參數值范圍定義
	char AttrDef[MAX_VAR_DATA_LEN]; //參數默認值
	char AttrRemark[CMDKIT_REMARK_LEN];
	
}KIT_KITATTR;

typedef struct
{
	unsigned short AttrNum;
	KIT_KITATTR Attr[MAX_ATTRIBUTE_NUM];
	
}KIT_KITATTRLIST;

//函數格式定義：
//int KitGetKitAttr(int Id, KIT_KITATTRLIST *KitAttrList);
//=============================================================================

//=============================================================================
//函數名：對參數值進行合法性驗證
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//輸出參數：
//返回值：
//修改記錄：
//函數格式定義：
//int KitCheckKitAttrValue(int Id, int AttrId, char *AttrValue);
//=============================================================================


//==========================自定義套件(subform)==============================
//=============================================================================
//函數名：取自定義套件工具箱指令總數
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//輸出參數：
//返回值： 返回指令總數
//修改記錄：
//函數格式定義：
int MyKitGetSelfKitNum(const char *VxmlFile);
//=============================================================================

//=============================================================================
//函數名：根據自定義套件編號取指令工具箱屬性
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//          KitId 套件編號
//輸出參數：
//          IconFile 圖標文件名
//返回值： 0-成功 非0-失敗
//修改記錄：
//函數格式定義：
int MyKitGetKitTool(int KitId, KIT_TOOLATTR *ToolAttr);
//=============================================================================

//=============================================================================
//函數名：根據自定義套件編號取指令屬性列表
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//          CmdId 套件編號
//輸出參數：
//          CmdAttrList 屬性列表結構
//返回值： 0-成功 非0-失敗
//修改記錄：
//函數格式定義：
int MyKitGetKitAttr(int KitId, KIT_KITATTRLIST *KitAttrList);
//=============================================================================

//=============================================================================
//函數名：對參數值進行合法性驗證
//作者： zgj
//日期： 2007-04-23
//功能： 
//輸入參數：
//輸出參數：
//返回值：
//修改記錄：
//函數格式定義：
int MyKitCheckKitAttrValue(int KitId, int AttrId, char *AttrValue);
//=============================================================================

//-----------------------------------------------------------------------------
#endif
