// Do not edit. This file is machine generated by the Resource DLL Wizard.
//---------------------------------------------------------------------------
#define PACKAGE __declspec(package)
#define USERC(FileName) extern PACKAGE _Dummy
#define USERES(FileName) extern PACKAGE _Dummy
#define USEFORMRES(FileName, FormName, AncestorName) extern PACKAGE _Dummy
#pragma hdrstop
int _turboFloat;
//---------------------------------------------------------------------------
/*ITE*/ /*LCID:00000804:00000804*/ /**/
/*ITE*/ /*DFMFileType*/ /*addcode.dfm*/
/*ITE*/ /*DFMFileType*/ /*editswitchport.dfm*/
/*ITE*/ /*DFMFileType*/ /*editvopchn.dfm*/
/*ITE*/ /*DFMFileType*/ /*extseat.dfm*/
/*ITE*/ /*DFMFileType*/ /*flwsetup.dfm*/
/*ITE*/ /*DFMFileType*/ /*login.dfm*/
/*ITE*/ /*DFMFileType*/ /*main.dfm*/
/*ITE*/ /*DFMFileType*/ /*modifypsw.dfm*/
/*ITE*/ /*DFMFileType*/ /*pstn.dfm*/
/*ITE*/ /*DFMFileType*/ /*route.dfm*/
/*ITE*/ /*DFMFileType*/ /*seat.dfm*/
/*ITE*/ /*DFMFileType*/ /*selpath.dfm*/
/*ITE*/ /*DFMFileType*/ /*setupacc.dfm*/
/*ITE*/ /*DFMFileType*/ /*workeralartset.dfm*/
/*ITE*/ /*RCFileType*/ /*QuarkCallConfig_DRC.rc*/
//---------------------------------------------------------------------------
USEFORMRES("addcode.dfm", FormAddCode, Form); /* TForm: DesignClass */
#pragma resource "addcode.dfm"
USEFORMRES("editswitchport.dfm", FormEditSwitchPort, Form); /* TForm: DesignClass */
#pragma resource "editswitchport.dfm"
USEFORMRES("editvopchn.dfm", FormEditVopChn, Form); /* TForm: DesignClass */
#pragma resource "editvopchn.dfm"
USEFORMRES("extseat.dfm", FormExtSeat, Form); /* TForm: DesignClass */
#pragma resource "extseat.dfm"
USEFORMRES("flwsetup.dfm", FormFlw, Form); /* TForm: DesignClass */
#pragma resource "flwsetup.dfm"
USEFORMRES("login.dfm", FormLogin, Form); /* TForm: DesignClass */
#pragma resource "login.dfm"
USEFORMRES("main.dfm", FormMain, Form); /* TForm: DesignClass */
#pragma resource "main.dfm"
USEFORMRES("modifypsw.dfm", FormModifyPSW, Form); /* TForm: DesignClass */
#pragma resource "modifypsw.dfm"
USEFORMRES("pstn.dfm", FormPSTN, Form); /* TForm: DesignClass */
#pragma resource "pstn.dfm"
USEFORMRES("route.dfm", FormRoute, Form); /* TForm: DesignClass */
#pragma resource "route.dfm"
USEFORMRES("seat.dfm", FormSeat, Form); /* TForm: DesignClass */
#pragma resource "seat.dfm"
USEFORMRES("selpath.dfm", FormPath, Form); /* TForm: DesignClass */
#pragma resource "selpath.dfm"
USEFORMRES("setupacc.dfm", FormAccCode, Form); /* TForm: DesignClass */
#pragma resource "setupacc.dfm"
USEFORMRES("workeralartset.dfm", FormWorkerAlartSet, Form); /* TForm: DesignClass */
#pragma resource "workeralartset.dfm"
USERC("QuarkCallConfig_DRC.rc");
USERES("QuarkCallConfig.res");
//---------------------------------------------------------------------------
#define DllEntryPoint
