//---------------------------------------------------------------------------
#ifndef __IVRCOM_H__
#define __IVRCOM_H__
//---------------------------------------------------------------------------
#define MSGTYPE_IVRCOM					0x06	//用于在IVR和rs232串口之間傳遞的消息


/*
消息格式：COM=COM1(串口)`TYPE=1(消息類型)`DATA=abcdefg(消息數據)`

*/

//---------------------------------------------------------------------------
#endif
