//---------------------------------------------------------------------------
#ifndef __IVREMAIL_H__
#define __IVREMAIL_H__
//---------------------------------------------------------------------------
#define MSGTYPE_IVREMAIL				0x08	//用于在IVR和EMAIL網關之間傳遞的消息


/*
消息格式：

*/

//---------------------------------------------------------------------------
#endif
