//注意命令字符串定義長度不得超過 MAX_CMD_NAME_LEN-1
//注意屬性字符串定義長度不得超過 MAX_ATTRIBUTE_LEN-1

//ivr服務器-->vxml解析器(parser)
//MsgId	MsgName		AttrNum	Note
const VXML_RECV_MSG_CMD_RULE_STRUCT       VOPIVRMsgRuleArray[MAX_VOPIVRMSG_NUM]=
{
	//0-語音節點資源注冊
	{"onlogin",						3,
		{
			{"sessionid",			2,	0,	0,	1,	1}, //會話序列號
			{"vopno",			    2,	1,	6,	0,	0},
			{"maxvocnum",			2,	1,	7,	0,	0}, //最大語音通道數
		},
	},
	//1-收到線路告警消息
	{"onlinealarm",			  5,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	1,	4}, //語音通道索引
			{"alarmtype",			2,	1,	7,	0,	0}, //告警類型
			{"alarmparam",		2,	1,	7,	0,	0}, //告警參數
		},
	},
	//2-放音結果消息
	{"onplayresult",			7,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",			  2,	1,	7,	0,	0}, //邏輯通道號
			{"result",		    2,	1,	7,	0,	0}, //放音結果
			{"reason",				5,	0,	0,	0,	0}, //原因
		},
	},
	//3-錄音結果消息
	{"onrecordresult",	  9,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"result",		    2,	1,	7,	0,	0}, //放音結果
			{"reason",				5,	0,	0,	0,	0}, //原因
			{"recbytes",			2,	0,	0,	0,	0}, //錄音字節數
			{"rectimelen",		2,	0,	0,	0,	0}, //錄音時長秒
		},
	},
	//4-收到DTMF消息
	{"onrecvdtmf",	      6,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",			  2,	1,	7,	0,	0}, //邏輯通道號
			{"dtmfs",				  5,	0,	0,	0,	0}, //收到的碼
		},
	},
	//5-發送傳真結果消息
	{"onsendfaxresult",	  10,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"result",				2,	1,	6,	0,	0}, //發送傳真結果
			{"sendpages",			2,	1,	7,	0,	0}, //發送頁數
			{"sendbytes",			2,	1,	7,	0,	0}, //發送字節數
			{"sendspeed",			2,	1,	7,	0,	0}, //發送速率
			{"errormsg",		  5,	0,	0,	0,	0}, //錯誤信息
		},
	},
	//6-接收傳真結果消息
	{"onrecvfaxresult",	  11,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"result",				2,	1,	6,	0,	0}, //接收傳真結果
			{"recvpages",			2,	1,	7,	0,	0}, //接收頁數
			{"recvbytes",			2,	1,	7,	0,	0}, //接收字節數
			{"recvspeed",			2,	1,	7,	0,	0}, //接收速率
			{"faxcsid",		    5,	0,	0,	0,	0}, //對方的傳真標識
			{"errormsg",		  5,	0,	0,	0,	0}, //錯誤信息
		},
	},
	//7-通道釋放消息
	{"onrelease",	        7,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"releasetype",		2,	1,	7,	0,	0}, //釋放類型
			{"releasereason",	2,	1,	7,	0,	0}, //釋放原因
		},
	},
	//8-電話呼入消息
	{"oncallin",	        9,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"callparam",		  2,	1,	7,	0,	0}, //呼叫參數
			{"callerno",	    5,	0,	0,	0,	0}, //主叫號碼
			{"calledno",	    5,	0,	0,	0,	0}, //被叫號碼
			{"orgcalledno",	  5,	0,	0,	0,	0}, //原被叫號碼
		},
	},
	//9-收到電話呼入后續號碼
	{"onrecvsam",	        7,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"callerno",	    5,	0,	0,	0,	0}, //主叫號碼
			{"calledno",	    5,	0,	0,	0,	0}, //被叫號碼
		},
	},
	//10-發送ACM結果
	{"onsendacm",	        6,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"result",				2,	1,	6,	0,	0}, //結果
		},
	},
	//11-發送ACK結果
	{"onsendack",	        6,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"result",				2,	1,	6,	0,	0}, //結果
		},
	},
	//12-呼出收到ACM
	{"onrecvacm",	        6,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"acmparam",			2,	1,	7,	0,	0}, //ACM參數
		},
	},
	//13-呼出收到ACK
	{"onrecvack",	        6,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"ackparam",			2,	1,	7,	0,	0}, //ACK參數
		},
	},
	//14-拍叉簧轉接電話結果
	{"ontransfer",	      7,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"result",				2,	1,	6,	0,	0}, //結果
			{"reason",	      5,	0,	0,	0,	0}, //原因
		},
	},
	//15-語音機將一方的IVR服務狀態發給另一方
	{"onivrstatus",	  		4,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"mactiveid",			2,	1,	6,	0,	0}, //主用機運行狀態：0-待機，1-啟用，2-未連接
			{"sactiveid",			2,	1,	6,	0,	0}, //備用機運行狀態：0-待機，1-啟用，2-未連接
		},
	},
	//16-收發傳真狀態信息
	{"onfaxstatus",	      6,
		{
			{"sessionid",			2,	0,	0,	1,	1},
			{"vopno",			    2,	1,	6,	0,	0},
			{"vopchnno",			2,	1,	7,	0,	0}, //語音通道索引
			{"chantype",			2,	1,	6,	0,	0}, //邏輯通道類型
			{"channo",				2,	1,	7,	0,	0}, //邏輯通道號
			{"faxchindex",		2,	1,	7,	0,	0}, //傳真資源通道號
			{"faxstate",	    5,	0,	0,	0,	0}, //狀態信息
		},
	},
};
