//---------------------------------------------------------------------------
#ifndef __CMD_H__
#define __CMD_H__
//---------------------------------------------------------------------------

//---------------------------------------------------------------------------
//用戶指令編號 vxml 語法指令
//---------------------------------------------------------------------------
#define MAX_CMDS_NUM            246  //最大指令個數，增加流程指令時，需要增加該定義值
#define MAX_CMD_LINES           5000 //每個流程最大的指令行數

#define CMD_mainform            0//主窗口定義
#define CMD_subform             1//子窗口定義
#define CMD_callsubform         2//子窗口調用
#define CMD_callextform         3//外部窗口調用
#define CMD_assign              4//變量賦值
#define CMD_getvalue            5//取其他會話通道變量值
#define CMD_answer              6//來話應答
#define CMD_sendsignal          7//發送信令
#define CMD_hangon              8//掛機釋放
#define CMD_dtmfrule            9//DTMF按鍵規則定義
#define CMD_getdtmf             10//收碼定義
#define CMD_playrule            11//放音規則定義
#define CMD_asrrule             12//ASR規則定義
#define CMD_setvolume           13//改變放音音量
#define CMD_playfile            14//單文件放音
#define CMD_setplaypos          15//改變放音指針位置
#define CMD_playfiles           16//多文件放音
#define CMD_playcompose         17//合成串放音
#define CMD_multiplay           18//多語音合成放音
#define CMD_ttsstring           19//文本串轉語音
#define CMD_ttsfile             20//文本文件轉語音
#define CMD_senddtmf            21//發送DTMF
#define CMD_sendfsk             22//發送FSK
#define CMD_playcfc             23//會議室放音
#define CMD_playtone            24//播放信號音
#define CMD_recordfile          25//錄音定義
#define CMD_recordcfc           26//監視錄音定義
#define CMD_stop                27//停止放音錄音收碼
#define CMD_callout             28//電話呼出
#define CMD_cancelcallout       29//取消呼出
#define CMD_sendcalledno        30//發送被叫號碼
#define CMD_transfer            31//電話轉接
#define CMD_acdoperator         32//分配坐席
#define CMD_cancelacd           33//取消分配坐席
#define CMD_createcfc           34//創建會議
#define CMD_destroycfc          35//釋放會議資源
#define CMD_joincfc 	          36//加入會議
#define CMD_unjoincfc   	      37//退出會議
#define CMD_link		    	      38//通道交換
#define CMD_talkwith	    	    39//與對方通話
#define CMD_listenfrom	    	  40//監聽對方通話
#define CMD_inserttalk	    	  41//強插對方通話
#define CMD_threetalk	    	    42//三方通話
#define CMD_stoptalk	    	    43//結束通話
#define CMD_sendfax		    	    44//發送傳真
#define CMD_recvfax		    	    45//接收傳真
#define CMD_checkpath	    	    46//檢查文件路徑
#define CMD_createpath	    	  47//創建文件路徑
#define CMD_deletepath	    	  48//刪除文件路徑
#define CMD_getfilenum	    	  49//取文件個數
#define CMD_getfilename	    	  50//取文件名
#define CMD_renname		    	    51//改文件名
#define CMD_copyfile	    	    52//拷貝文件
#define CMD_deletefile	    	  53//刪除文件
#define CMD_fopen		    	      54//打開文本文件
#define CMD_fread		            55//讀文本文件
#define CMD_fwrite		    	    56//寫文本文件
#define CMD_fclose		    	    57//關閉文本文件
#define CMD_dbquery		    	    58//查詢數據操作
#define CMD_dbfieldno	    	    59//取數據字段操作
#define CMD_dbfirst	    	      60//首記錄
#define CMD_dbnext		    	    61//下一記錄
#define CMD_dbprior		    	    62//前一記錄
#define CMD_dblast		    	    63//末記錄
#define CMD_dbgoto	    	      64//移動記錄指針
#define CMD_dbinsert	    	    65//插入記錄操作
#define CMD_dbupdate	    	    66//修改記錄操作
#define CMD_dbdelete	    	    67//刪除記錄操作
#define CMD_startbill	    	    68//開始計費
#define CMD_writebill	    	    69//終止計費并寫話單
#define CMD_oncallin	    	    70//響應電話呼入事件
#define CMD_onrecvsam	    	    71//收到后續地址事件
#define CMD_onsmsin		    	    72//短信呼入事件
#define CMD_catch		    	      73//響應事件指令
#define CMD_onevent		    	    74//響應事件指令判斷事件
#define CMD_switch		    	    75//條件跳轉指令
#define CMD_case		    	      76//條件跳轉指令判斷條件
#define CMD_findsessionid	      77//查找目標會話通道標志
#define CMD_goto		    	      78//跳轉指令
#define CMD_return		    	    79//子窗口調用結束返回
#define CMD_throw		    	      80//產生事件
#define CMD_stradd		    	    81//字符串相加
#define CMD_len	    	          82//取字符串長度
#define CMD_substring	    	    83//取子字符串
#define CMD_trim	    	        84//去掉字符串兩頭空格
#define CMD_lefttrim	    	    85//去掉字符串左空格
#define CMD_righttrim	    	    86//去掉字符串右邊空格
#define CMD_left		    	      87//取左字符串
#define CMD_right		    	      88//取右字符串
#define CMD_strcmp		    	    89//區分大小寫的字符串比較
#define CMD_strcmpi	    	      90//不區分大小寫的字符串比較
#define CMD_like	    	        91//字符串相似比較
#define CMD_lower		    	      92//將字符串小寫化
#define CMD_upper		            93//將字符串大寫化
#define CMD_strfmt	    	      94//將字符填充空格
#define CMD_split		    	      95//根據分隔符分隔子字符串
#define CMD_join		    	      96//將數組連成一字符串，并用分隔符分開
#define CMD_strpos		    	    97//搜索子字符串位置
#define CMD_getnow	    	      98//取當前日期時間函數
#define CMD_getdate		    	    99//取日期函數
#define CMD_gettime		    	    100//取時間函數
#define CMD_getyear		    	    101//取年函數
#define CMD_getmonth    	      102//取月函數
#define CMD_getday		    	    103//取日函數
#define CMD_gethour		    	    104//取時函數
#define CMD_getminute	    	    105//取分函數
#define CMD_getsecond	    	    106//取秒函數
#define CMD_getmsecond	    	  107//取毫秒函數
#define CMD_getweekday	    	  108//取星期函數
#define CMD_starttimer	    	  109//啟動定時器
#define CMD_isdatetime	    	  110//檢查日期時間的合法性
#define CMD_getinterval	    	  111//取日期或時間間隔
#define CMD_incdatetime	    	  112//日期時間增量
#define CMD_indatetime	    	  113//是否在時間段內
#define CMD_daysinyear	    	  114//指定年有多少天
#define CMD_daysinmonth	    	  115//指定月有多少天
#define CMD_isleapyear	    	  116//指定年是否為閏年
#define CMD_readinifile	    	  117//讀配置文件函數
#define CMD_add		    	        118//算術相加函數
#define CMD_sub		    	        119//算術相減函數
#define CMD_mul		    	        120//算術相乘函數
#define CMD_div		    	        121//算術除函數
#define CMD_mod		    	        122//算術取模函數
#define CMD_bitand		    	    123//位與
#define CMD_bitor	    	        124//位或
#define CMD_bitnot	    	      125//位非
#define CMD_bitlmove    	      126//位左移
#define CMD_bitrmove	    	    127//位右移
#define CMD_getbit		    	    128//取位值
#define CMD_random		    	    129//產生隨機數
#define CMD_abs	    	          130//取絕對值
#define CMD_pow		    	        131//乘方
#define CMD_sqrt	    	        132//平方根
#define CMD_sin		              133//正弦值
#define CMD_asin		    	      134//反正弦值
#define CMD_cos		    	        135//余弦值
#define CMD_acos		    	      136//反余弦值
#define CMD_tan		    	        137//正切值
#define CMD_atan		    	      138//反正切值
#define CMD_max		    	        139//取最大數函數
#define CMD_min		              140//取最小數函數
#define CMD_math		    	      141//算術運算表達式
#define CMD_fmtdecimal	    	  142//浮點小數小數位數處理
#define CMD_isint		    	      143//整數有效判斷
#define CMD_isnumeric	    	    144//數值有效判斷
#define CMD_default		    	    145//默認條件跳轉指令
#define CMD_dbfieldname	    	  146//取數據字段操作
#define CMD_dbsp	    	        147//執行存儲過程操作
#define CMD_idiv	    	        148//執行算術整除函數操作
#define CMD_waiting	    	      149//執行條件判斷等待操作
#define CMD_dbclose	    	      150//關閉查詢的數據表
#define CMD_checkfile    	      151//檢查文件是否存在
#define CMD_clearmixer    	    152//清除放音合成緩沖區
#define CMD_addfile	    	      153//增加文件到放音合成緩沖區
#define CMD_adddatetime    	    154//增加日期時間到放音合成緩沖區
#define CMD_addmoney	    	    155//增加金額到放音合成緩沖區
#define CMD_addnumber    	      156//增加數值到放音合成緩沖區
#define CMD_adddigits    	      157//增加數字串到放音合成緩沖區
#define CMD_addchars    	      158//增加字符串到放音合成緩沖區
#define CMD_playmixer    	      159//播放合成緩沖區
#define CMD_addttsstr    	      160//增加TTS字符串到放音合成緩沖區
#define CMD_addttsfile   	      161//增加TTS文件到放音合成緩沖區
#define CMD_gotomainform   	    162//由子窗口直接跳轉到主窗口指令
#define CMD_md5   	            163//MD5加密指令
#define CMD_flash   	          164//模擬外線拍叉簧指令
#define CMD_gwquery  	          165//查詢外部數據網關指令
#define CMD_fork								166//創建一個新子Session并執行
#define CMD_writeinifile	    	167//寫配置文件函數
#define CMD_inc	    	          168//變量加1
#define CMD_dec	    	          169//變量減1
#define CMD_if	    	          170//IF條件判斷
#define CMD_createmutex	    	  171//建立互斥
#define CMD_releasemutex	    	172//釋放互斥
#define CMD_crypt	    					173//密碼加密指令
#define CMD_setdbgateway  			174//設置數據網關指令
#define CMD_setvcparam  			  175//設置變聲參數指令
#define CMD_gettolltime  			  176//根據余額取最大通話時長指令
#define CMD_pause  			  			177//暫停放音指令
#define CMD_replay  			  		178//重新放音指令
#define CMD_fastplay  			  	179//快速放音指令
#define CMD_checktone  			  	180//檢測信號音
#define CMD_setchannel          181//設置會話通道號
#define CMD_dbrecord            182//讀數據表當前記錄
#define CMD_workerlogin         183//話務員登錄
#define CMD_workerlogout        184//話務員退出
#define CMD_dbspoutparam        185//取存儲過程輸出參數值
#define CMD_gwmakecallresult    186//向外部數據網關發送發起呼叫的結果
#define CMD_gwmsgeventresult    187//向外部數據網關發送消息事件處理結果
#define CMD_agtrancallresult    188//向坐席發送轉接呼叫結果
#define CMD_agtranivrresult     189//向坐席發送坐席將來話轉接到ivr流程結果
#define CMD_agjoinconfresult 		190//向坐席發送指定通道參加會議結果
#define CMD_sendagentmsg 				191//向坐席發送消息
#define CMD_pickupcall 					192//代接電話
#define CMD_getacdqueue 				193//取ACD隊列信息
#define CMD_setflwstate 				194//設置通道流程業務狀態信息
#define CMD_swapcallresult 			195//將呼出或呼叫坐席結果改發送到指定的會話
#define CMD_recvfsk             196//接收FSK
#define CMD_transferivr         197//轉接到IVR
#define CMD_releaseivr          198//釋放IVR資源
#define CMD_playswitchvoice     199//播放交換機內置語音
#define CMD_sendswitchcmd       200//發送交換機操作命令
#define CMD_dial       					201//撥打電話
#define CMD_dbfieldtofile				202//取查詢的字段值并存放到指定的文件
#define CMD_dbfiletofield				203//將文件內容存入數據表
#define CMD_appendfaxfile				204//追加發送的傳真文件
#define CMD_getguid				      205//追加發送的傳真文件
#define CMD_dbinsertex    	    206//插入記錄操作（針對比較長的sql語句，小于1000字符）
#define CMD_dbupdateex	    	  207//修改記錄操作（針對比較長的sql語句，小于1000字符）
#define CMD_dbqueryex		    	  208//查詢數據操作（針對比較長的sql語句，小于1000字符）
#define CMD_bandagentchn		    209//綁定坐席通道
#define CMD_sendcalltoagent		  210//發送電話分配到電腦坐席
#define CMD_querywebservice		  211//執行查詢外部webservice接口數據
#define CMD_getwebservicexml	  212//從外部webservice接口查詢的XML串中取數據
#define CMD_getxmlstringdata		213//取xml串的節點數據
#define CMD_getxmlfiledata		  214//取xml文件的節點數據
#define CMD_closewebservice		  215//關閉外部webservice接口
#define CMD_strreplace		      216//字符串替換
#define CMD_getmarkerstring		  217//取特殊標簽位置的字符串
#define CMD_base64encode		    218//字符串base64編碼
#define CMD_base64decode		    219//字符串base64解碼
#define CMD_getwebservicestr	  220//從外部webservice接口查詢的字符串取數據
#define CMD_leftstrreplace	    221//替換字符串左邊指定的子字符串
#define CMD_rightstrreplace	  	222//替換字符串右邊指定的子字符串
#define CMD_play	  						223//通用放音指令
#define CMD_getwebserviceindex	224//從外部webservice接口查詢的字符串取給定的字符串所處的xml節點索引號
#define CMD_workerloginex       225//話務員登錄擴展指令
#define CMD_workerlogoutex      226//話務員退出擴展指令
#define CMD_getseatlogindata    227//取坐席登錄的話務員信息
#define CMD_callsubformex       228//子窗口調用擴展指令
#define CMD_httprequest      	 	229//發送HTTP協議請求
#define CMD_getidleseat         230//取一空閑坐席并臨時鎖定，并返回該組登錄座席總數和空閑座席總數
#define CMD_unlockseat      	 	231//解除臨時鎖定的座席
#define CMD_updateservicescore 	232//更新服務評價到后臺IVR服務
#define CMD_updatecdrfield    	233//更新CDR字段數據
#define CMD_updatesysparam    	234//更新平臺系統參數
#define CMD_shellexecute    	  235//執行外部程序
#define CMD_gettxtlinestr    	  236//取文本行某段字符串
#define CMD_setforwarding    	  237//設置分機呼轉
#define CMD_socketrequest    	  238//通過socket通信發送查詢請求
#define CMD_dbrecorddump    	  239//數據表記錄轉存
#define CMD_httprequestex    	 	240//發送HTTP協議請求擴展指令
#define CMD_callfunction    	 	241//特殊功能呼叫，如：監聽、強插
#define CMD_dbselect    	 			242//詢數據表記錄記錄字段值操作擴展指令
#define CMD_playex    	 				243//增強型放音指令
#define CMD_getwebservicejson	  244//從外部webservice接口查詢的JSON串中取數據

//-------------------------------------------------------------------------
//---------------------------------------------------------------------------
#endif
