//---------------------------------------------------------------------------


#pragma hdrstop

#include "msgproc.h"
#include "main.h"
//---------------------------------------------------------------------------

#pragma package(smart_init)


