//俱计才﹃Щ﹚竡-(4-俱计猅羭才﹃)
//猔種才﹃﹚竡ぃ眔禬筁 MAX_MACRO_STRING_LEN-1
const VXML_MACRO_INT_RANGE_RULE_STRUCT    MacroIntRangeArray[MAX_MACRO_INT_NUM]=
{
{6	,
				{
					{"true"	,1},
					{"false",0},
					{"yes"	,1},
					{"no"		,0},
					{"0"		,0},
					{"1"		,1},
				},
													},//boolType
{12,	
				{
					{"any"		,0 },
	        {"bool"		,1 },
	        {"int"		,2 },
	        {"float"	,3 },
	        {"char"		,4 },
	        {"string"	,5 },
	        {"0"			,0 },
	        {"1"			,1 },
	        {"2"			,2 },
	        {"3"			,3 },
	        {"4"			,4 },
	        {"5"			,5 },
	      }, 
													},//vartypeType
{16	,	
	      {               
	       	{"english"	,1},
	       	{"chinese"	,2},
	       	{"localism"	,3},
	       	{"guangdong"	,4},
	       	{"minnan"	,5},
	       	{"french"	,6},
	       	{"portuguese"	,7},
	       	{"arabic"	,8},
	       	{"1"				,1},
	       	{"2"				,2},
	       	{"3"				,3},
	       	{"4"				,4},
	       	{"5"				,5},
	       	{"6"				,6},
	       	{"7"				,7},
	       	{"8"				,8},
				},              								
													},//speechType
{6	,	
	      {                   
	       	{"female"		,0},	
	       	{"male"			,1},	
	       	{"child"		,2},	
	       	{"0"				,0},	
	       	{"1"				,1},	
	       	{"2"				,2},	
				},              			
													},//voiceType
{17,	
				{                 	
					{"pcma"	,1}, 	
	        {"pcmmu",2}, 	
	        {"adpcm",3}, 	
	        {"wave"	,4}, 	
	        {"mp3"	,5}, 	
	        {"gsm"	,6}, 	
	        {"vox"	,7}, 	
	        {"1"		,1}, 	
	        {"2"		,2}, 	
	        {"3"		,3}, 	
	        {"4"		,4}, 	
	        {"5"		,5}, 	
	        {"6"		,6}, 	
	        {"7"		,7}, 	
	        {"8"		,8}, 	
	        {"9"		,9}, 	
	        {"0"		,0}, 	
	      },                	
													},//voxType
{16,	
				{               	
					{"file"			,1}, 		
	        {"datetime"	,2}, 		
	        {"money"		,3}, 		
	        {"value"		,4}, 		
	        {"digit"		,5}, 		
	        {"char"			,6}, 		
	        {"ttsstr"		,7}, 		
	        {"ttsfile"	,8}, 		
	        {"1"				,1}, 		
	        {"2"				,2}, 		
	        {"3"				,3}, 		
	        {"4"				,4}, 		
	        {"5"				,5}, 		
	        {"6"				,6}, 		
	        {"7"				,7}, 		
	        {"8"				,8}, 		
	      },              	
													},//mixType
{26,	
				{               		
					{"dialtone"	,1}, 		
	        {"ringtone"	,2}, 	
	        {"busytone"	,3}, 		
	        {"unntone"	,4}, 		
	        {"conftone"	,5}, 		
	        {"hangtone"	,6}, 		
	        {"restdial"	,7}, 		
	        {"notopen"	,8}, 		
	        {"1"				,1}, 		
	        {"2"				,2}, 		
	        {"3"				,3}, 		
	        {"4"				,4}, 		
	        {"5"				,5}, 		
	        {"6"				,6}, 		
	        {"7"				,7}, 		
	        {"8"				,8}, 		
	        {"9"				,9}, 		
	        {"10"				,10}, 		
	        {"11"				,11}, 		
	        {"12"				,12}, 		
	        {"13"				,13}, 		
	        {"14"				,14}, 		
	        {"15"				,15}, 		
	        {"16"				,16}, 		
	        {"sendfaxtone"				,11}, 		
	        {"recvfaxtone"				,12}, 		
	      },              		
													},//toneType
{16,	
				{               		
					{"disconn"	,0}, 	
	        {"connboth"	,1}, 	
	        {"connfrom"	,2}, 	
	        {"connto"		,3}, 	
	        {"conncbm"	,4}, 	
	        {"0"				,0}, 	
	        {"1"				,1}, 	
	        {"2"				,2}, 	
	        {"3"				,3}, 	
	        {"4"				,4}, 	
	        {"connvcfrom"	,5}, 	
	        {"connvcto"		,6}, 	
	        {"connvccbm"	,7}, 	
	        {"5"				,5}, 	
	        {"6"				,6}, 	
	        {"7"				,7}, 	
	      },              		
													},//linkmodeType
{4	,		
				{               		
					{"serial"		,0}, 	
	        {"simult"		,1}, 	
	        {"1"				,0}, 	
	        {"2"				,1}, 	
	      },              		
													},//callmodeType
{6	,	
				{               		
					{"blind"				,1}, 	
	        {"bridge"				,2}, 	
	        {"consultation"	,3}, 	
	        {"1"						,1}, 	
	        {"2"						,2}, 	
	        {"3"						,3}, 	
	      },              		
													},//transmodeType
{6	,
				{               		
					{"presider"	,1}, 	
	        {"talker"		,2}, 	
	        {"listener"	,3}, 	
	        {"1"				,1}, 	
	        {"2"				,2}, 	
	        {"3"				,3}, 	
	      },     	
													},//joinType
{12	,	
				{               		
					{"ann"		,0}, 	
	        {"anc"		,1}, 	
	        {"0"			,0}, 	
	        {"1"			,1}, 	
	        {"2"			,2}, 	
	        {"3"			,3}, 	
	        {"4"			,4}, 	
	        {"5"			,5}, 	
	        {"6"			,6}, 	
	        {"7"			,7}, 	
	        {"8"			,8}, 	
	        {"9"			,9}, 	
	      },     
													},//answerType
{25,	
				{               		
					{"SS1"		,1}, 		
	        {"TUP"		,2}, 	
	        {"ISUP"		,3}, 		
	        {"Q931"		,4}, 		
	        {"SIP"		,5}, 		
	        {"H323"		,6}, 		
	        {"POT"		,7}, 		
	        {"CAS"		,8}, 		
	        {"CSTA"		,9}, 		
	        {"1"			,1}, 		
	        {"2"			,2}, 		
	        {"3"			,3}, 		
	        {"4"			,4}, 		
	        {"5"			,5}, 		
	        {"6"			,6}, 		
	        {"7"			,7}, 		
	        {"8"			,8}, 		
	        {"9"			,9}, 		
	        {"10"			,10}, 		
	        {"11"			,11}, 		
	        {"12"			,12}, 		
	        {"13"			,13}, 		
	        {"14"			,14}, 		
	        {"15"			,15}, 		
	        {"16"			,16}, 		
	      },      	
													},//signalType
{26,	
				{               		
					{"ACM"		,1}, 		
	        {"GRQ"		,2}, 	
	        {"ANN"		,3}, 		
	        {"ANC"		,4}, 		
	        {"CFL"		,5}, 		
	        {"SLB"		,6}, 		
	        {"STB"		,7}, 		
	        {"SEC"		,8}, 		
	        {"UNN"		,9}, 		
	        {"REL"		,10}, 		
	        {"1"			,1}, 		
	        {"2"			,2}, 		
	        {"3"			,3}, 		
	        {"4"			,4}, 		
	        {"5"			,5}, 		
	        {"6"			,6}, 		
	        {"7"			,7}, 		
	        {"8"			,8}, 		
	        {"9"			,9}, 		
	        {"10"			,10}, 		
	        {"11"			,11}, 		
	        {"12"			,12}, 		
	        {"13"			,13}, 		
	        {"14"			,14}, 		
	        {"15"			,15}, 		
	        {"16"			,16}, 		
	      },      		
													},//tupType
{4	,	
				{               		
					{"left"		,1}, 	
	        {"right"	,2}, 	
	        {"1"			,1}, 	
	        {"2"			,2}, 	
	      }, 	
													},//directionType
{16,	
				{               		
					{"yyyy"	,1}, 		
	        {"mm"		,2}, 	
	        {"dd"		,3}, 		
	        {"hh"		,4}, 		
	        {"mi"		,5}, 		
	        {"ss"		,6}, 		
	        {"ms"		,7}, 		
	        {"ww"		,8}, 		
	        {"1"		,1}, 		
	        {"2"		,2}, 		
	        {"3"		,3}, 		
	        {"4"		,4}, 		
	        {"5"		,5}, 		
	        {"6"		,6}, 		
	        {"7"		,7}, 		
	        {"8"		,8}, 		
	      },    	
													},//datetimeType
{4	,	
				{               		
					{"text"	,1}, 	
	        {"file"	,2}, 	
	        {"1"		,1}, 	
	        {"2"		,2}, 	
	      }, 	
													},//ttsType
{4	,
				{               		
					{"tiff"	,1}, 	
	        {"ascii",2}, 	
	        {"1"		,1}, 	
	        {"2"		,2}, 	
	      }, 	
													},//faxType
{6	,	
				{               		
					{"r"		,1}, 	
	        {"w"		,2}, 	
	        {"rw"		,3}, 	
	        {"1"		,1}, 	
	        {"2"		,2}, 	
	        {"3"		,3}, 	
	      },     		
													},//openfileType
{4	,	
				{               		
					{"over"		,0}, 	
	        {"append"	,1}, 	
	        {"0"			,0}, 	
	        {"1"			,1}, 	
	      }, 	
													},//writemodeType
{10,
				{               		
					{"timer0"		,0}, 	
	        {"timer1"		,1}, 	
	        {"timer2"		,2}, 	
	        {"timer3"		,3}, 	
	        {"timer4"		,4}, 	
	        {"0"				,0}, 	
	        {"1"				,1}, 	
	        {"2"				,2}, 	
	        {"3"				,3}, 	
	        {"4"				,4}, 	
	      },              	
													},//timerType
{4	,
				{               		
					{"digits"		,1}, 	
	        {"numeric"	,2}, 	
	        {"1"				,1}, 	
	        {"2"				,2}, 	
	      }, 		
													},//numbercompType
{12,	
				{               		
					{"CNY"		,1}, 		
	        {"USD"		,2}, 	
	        {"EUR"		,3}, 		
	        {"HKD"		,4}, 		
	        {"JPY"		,5}, 		
	        {"GBP"		,6}, 		
	        {"1"			,1}, 		
	        {"2"			,2}, 		
	        {"3"			,3}, 		
	        {"4"			,4}, 		
	        {"5"			,5}, 		
	        {"6"			,6}, 		
	      },	
													},//moneyType
{99,	
				{       
					{"OnSuccess",				0},	//0x00
					{"OnFail",					1},
					{"OnHangon",				9},
					{"OnLinkHangon",		10},
					{"OnUnLink",				11},
					{"OnFlash",					12},
					{"OnPlaying",				16},	//0x10
					{"OnPlayEnd",				17},
					{"OnRecvDTMF",			18},
					{"OnRecvASR",				19},
					{"OnPlayError",			20},
					{"OnErrDTMF",				21},
					{"OnTTSing",				32},	//0x20
					{"OnTTSEnd",				33},
					{"OnTTSError",			34},
					{"OnASRing",				48},	//0x30
					{"OnASREnd",				49},
					{"OnASRError",			50},
					{"OnRecording",			64},	//0x40
					{"OnRecordEnd",			65},
					{"OnRecordError",		66},
					{"OnOutCalling",		80},	//0x50
					{"OnOutRing",				81},
					{"OnOutBusy",				82},
					{"OnOutTimeout",		83},
					{"OnOutUNN",				84},
					{"OnOutFail",				85},
					{"OnOutAnswer",			86},
					{"OnTranTalk",			87},
					{"OnOutRel",				88},
					{"OnOutNoTrk",			89},
					{"OnOutBAR",				90},
					{"OnOutCGC",				91},
					{"OnOutADI",				92},
					{"OnOutSST",				93},
					{"OnOutPWROFF",			94},
					{"OnOutOUTSRV",			95},
					{"OnACDWait",				96},	//0x60
					{"OnACDRing",				97},
					{"OnACDBusy",				98},
					{"OnACDTimeOut",		99},
					{"OnACDUNN",				100},
					{"OnACDFail",				101},
					{"OnACDAnswer",			102},
					{"OnACDRefuse",     103},
					{"OnACDGetSeat",    104},
					{"OnACDOUTSRV",		  105},
					{"OnACDTakeover",		106},
					{"OnDBSuccess",			112},	//0x70
					{"OnDBFail",				113},
					{"OnDBBOF",					114},
					{"OnDBEOF",					115},
					{"OnGWMsg",			    120}, //0x78
					{"OnTimer",					128},	//0x80
					{"OnTimer0",				129},
					{"OnTimer1",				130},
					{"OnTimer2",				131},
					{"OnTimer3",				132},
					{"OnTimer4",				133},
					{"OnsFaxing",				144},	//0x90
					{"OnsFaxend",				145},
					{"OnsFaxFail",			146},
					{"OnrFaxing",				147},
					{"OnrFaxend",				148},
					{"OnrFaxFail",			149},
					{"OnsFaxNoSignal",	150},
					{"OnrFaxNoSignal",	151},
					{"OnCfcFirst",			160},	//0xA0
					{"OnCfcJoin",				161},
					{"OnCfcListen",			162},
					{"OnCfcNotOpen",		163},
					{"OnCfcJoinFail",		164},
					{"OnCfcListenFail",	165},
					{"OnCfcFull",				166},
					{"OnCfcOne2Many",		176},	//0xB0
					{"OnCfcMany2One",		177},
					{"OnCfcBusy2Idle",	178},
					{"OnAGBlindTran",   192},    //0xC0
					{"OnAGConsultTran", 193},    //0xC1
					{"OnAGConfTran",   	194},    //0xC2
					{"OnAGStopTran",    195},    //0xC3
					{"OnAGConfSpeak",   196},    //0xC4
					{"OnAGConfAudit",   197},    //0xC5
					{"OnAGTranIVR",     198},    //0xC6
					{"OnAGHold",        199},    //0xC7
					{"OnAGUnHold",      200},    //0xC8
					{"OnAGMute",        201},    //0xC9
					{"OnAGUnMute",      202},    //0xCA
					{"OnAGMsg11",       203},  //0xC11
					{"OnAGMsg12",       204},  //0xC12
					{"OnAGMsg13",       205},  //0xC13
					{"OnAGMsg14",       206},  //0xC14
					{"OnAGMsg15",       207},  //0xC15
					{"OnDialDTMF",      26},  //0x1a
					{"OnToneDetected",  152},  //
					{"OnInAnswer",      2},  //
					{"OnCallConnected", 13},  //
					{"OnCallUnConnected", 14},  //
					{"OnSwtRouteReq", 	15},  //
	      },		
													},//eventType
{11,	
				{               		
					{"trunk"	,1}, 		
	        {"seat"		,2}, 	
	        {"cfc"		,3}, 		
	        {"voip"		,4}, 		
	        {"rec"		,5}, 		
	        {"0"			,0}, 		
	        {"1"			,1}, 		
	        {"2"			,2}, 		
	        {"3"			,3}, 		
	        {"4"			,4}, 		
	        {"5"			,5}, 		
	      },		      
													},//channelType
{10,	
				{               		
					{"allseat"	,0}, 		
	        {"agenttel"	,1}, 	
	        {"agentpc"	,2}, 		
	        {"digittel"	,3}, 		
	        {"remotetel",4}, 		
	        {"0"			,0}, 		
	        {"1"			,1}, 		
	        {"2"			,2}, 		
	        {"3"			,3}, 		
	        {"4"			,4}, 		
	      },		      
													},//seatType
};
