//系統變量名稱定義
//VarId	VarName		AreaType	VarType	Index	Note
//注意字符串定義長度不得超過 MAX_VARNAME_LEN-1
// MAX_SYS_NUM 在macrodef.h文件中定義

const VXML_SYSVAR_STRUCT SysVarArray[MAX_SYS_NUM]=
{
{"$S_00",		1,		0,	0	},//系統全局變量0
{"$S_01",		1,		0,	1	},
{"$S_02",		1,		0,	2	},
{"$S_03",		1,		0,	3	},
{"$S_04",		1,		0,	4 },
{"$S_05",		1,		0,	5 },
{"$S_06",		1,		0,	6	},
{"$S_07",		1,		0,	7 },
{"$S_08",		1,		0,	8 },
{"$S_09",		1,		0,	9	},
{"$S_10",		1,		0,	10},
{"$S_11",		1,		0,	11},
{"$S_12",		1,		0,	12},
{"$S_13",		1,		0,	13},
{"$S_14",		1,		0,	14},
{"$S_15",		1,		0,	15},
{"$S_16",		1,		0,	16},
{"$S_17",		1,		0,	17},
{"$S_18",		1,		0,	18},
{"$S_19",		1,		0,	19},
{"$S_20",		1,		0,	20},
{"$S_21",		1,		0,	21},
{"$S_22",		1,		0,	22},
{"$S_23",		1,		0,	23},
{"$S_24",		1,		0,	24},
{"$S_25",		1,		0,	25},
{"$S_26",		1,		0,	26},
{"$S_27",		1,		0,	27},
{"$S_28",		1,		0,	28},
{"$S_29",		1,		0,	29},
{"$S_30",		1,		0,	30},
{"$S_31",		1,		0,	31},
{"$S_32",		1,		0,	32},
{"$S_33",		1,		0,	33},
{"$S_34",		1,		0,	34},
{"$S_35",		1,		0,	35},
{"$S_36",		1,		0,	36},
{"$S_37",		1,		0,	37},
{"$S_38",		1,		0,	38},
{"$S_39",		1,		0,	39},
{"$S_40",		1,		0,	40},
{"$S_41",		1,		0,	41},
{"$S_42",		1,		0,	42},
{"$S_43",		1,		0,	43},
{"$S_44",		1,		0,	44},
{"$S_45",		1,		0,	45},
{"$S_46",		1,		0,	46},
{"$S_47",		1,		0,	47},
{"$S_48",		1,		0,	48},
{"$S_49",		1,		0,	49},	//系統全局變量49

//系統固定變量名
{"$S_NULL",					4,		5,	0	},//空值                                      //地址序號50
{"$S_DateTime",			4,		5,	1	},//當前日期時間YYYY-MM-DD HH-MI-SS
{"$S_Date",					4,		5,	2	},//當前日期YYYY-MM-DD
{"$S_Time",					4,		5,	3	},//當前時間HH:MI:SS
{"$S_Year",					4,		2,	4	},//當前年(yyyy)
{"$S_Month",				4,		2,	5	},//當前月(01-12)
{"$S_Day",					4,		2,	6	},//當前天(01-31)
{"$S_Hour",					4,		2,	7	},//當前時(00-23)
{"$S_Minute",				4,		2,	8	},//當前分(00-59)
{"$S_Second",				4,		2,	9	},//當前秒(00-59)
{"$S_Msecond",			4,		2,	10},	//當前毫秒(00-999)
{"$S_Weekday",			4,		2,	11},	//當前星期幾(1-7)
{"$S_True",					4,		1,	12},	//是
{"$S_False",				4,		1,	13},	//否
{"$S_Yes",					4,		1,	14},	//是
{"$S_No",						4,		1,	15},	//否
{"$S_AllOnLines",		4,		2,	16},	//系統在線數
{"$S_VoxPath",			4,		5,	17},	//語音文件路徑
{"$S_Langue",				4,		2,	18},	//語言
{"$S_Voice",				4,		2,	19},	//聲音
                            
//流程固定變量名            
{"$S_SessionId",		5,		2,	0	},//當前呼叫會話業務序列號                  //地址序號70
{"$S_StatusId",			5,		2,	1	},//當前呼叫會話狀態標志(0-空閑，1-占用)
{"$S_CallInOut",		5,		2,	2	},//呼叫方向 0: idle", 1: in", 2: out
{"$S_VxmlPoint",		5,		2,	3	},//解析器節點號
{"$S_ServerType",		5,		2,	4	},//業務腳本功能服務類型
{"$S_ServerNo",			5,		2,	5	},//業務腳本功能服務號(業務流程編號)
{"$S_SngDevice",		5,		2,	6	},//信令控制設備號
{"$S_SwtDevice",		5,		2,	7	},//交換控制設備號
{"$S_VoxDevice",		5,		2,	8	},//語音控制設備號
{"$S_CfcDevice",		5,		2,	9	},//會議控制設備號
{"$S_ChanType",			5,		2,	10},	//通道類型                              //地址序號80
{"$S_ChanNo",				5,		2,	11},	//通道號
{"$S_CallerNo",			5,		5,	12},	//主叫號碼
{"$S_OrgCallerNo",	5,		5,	13},	//原主叫號碼
{"$S_CalledNo",			5,		5,	14},	//被叫號碼
{"$S_OrgCalledNo",	5,		5,	15},	//原被叫號碼
{"$S_CallTime",			5,		5,	16},	//呼叫時間
{"$S_AnsTime",			5,		5,	17},	//應答時間
{"$S_RelTime",			5,		5,	18},	//釋放時間
{"$S_Timer0",				5,		2,	19},	//定時器0
{"$S_Timer1",				5,		2,	20},	//定時器1                               //地址序號90
{"$S_Timer2",				5,		2,	21},	//定時器2
{"$S_Timer3",				5,		2,	22},	//定時器3
{"$S_Timer4",				5,		2,	23},	//定時器4
{"$S_SeatNo",				5,		5,	24},	//坐席號
{"$S_WorkerNo",			5,		5,	25},	//話務員工號
{"$S_CmdAddr",			5,		2,	26},	//指令地址
{"$S_Onlines",			5,		2,	27},	//本流程在線人數
{"$S_OnEvent",			5,		2,	28},	//事件
{"$S_DTMF",					5,		5,	29},	//收碼串
{"$S_ASR",					5,		5,	30},	//語音識別串                            //地址序號100
{"$S_DialSerialNo",	5,	2,	31},	//撥號器呼叫序列號                      //地址序號101
{"$S_DialParam",		5,		5,	32},	//撥號器呼叫參數                        //地址序號102
{"$S_Error",				5,		5,	33},	//錯誤信息                              //地址序號103
{"$S_SessionNo",  	5,		2,	34},	//當前呼叫會話業務序列號
{"$S_ChHWType",			5,		2,	35},	//通道硬件類型
{"$S_ChHWNo",		  	5,		2,	36},	//按硬件分類的通道號
{"$S_SeatType",	  	5,		2,	37},	//按硬件分類的通道號
{"$S_CallerType",		5,		2,	38},	//主叫號碼類型
{"$S_CalledType",		5,		2,	39},	//被叫號碼類型
{"$S_RouteNo",	  	5,		2,	40},	//呼入通道的路由號
{"$S_GWSerialNo", 	5,		2,	41},	//外部數據網關發來的呼叫序列號
{"$S_GWAccount",  	5,		2,	42},	//外部數據網關發來的賬號
{"$S_GWMsgType",		5,		2,	43},	//外部數據網關發來的數據類型
{"$S_GWMsg",		  	5,		5,	44},	//外部數據網關發來的數據消息
{"$S_AGMsgType",  	5,		2,	45},	//坐席電腦發來的消息類型
{"$S_AGMsg",		  	5,		5,	46},	//坐席電腦發來的消息內容
{"$S_SMSType",			5,		2,	47},	//收到的短消息類型
{"$S_SMSMsg",		  	5,		5,	48},	//收到的短消息內容
{"$S_AGPhoneType",	5,		5,	49},	//電腦坐席轉接的號碼類型: 1-外線號碼 2-坐席分機號 3-話務員工號
{"$S_AGTranPhone",	5,		5,	50},	//電腦坐席轉接的號碼                    //地址序號120
{"$S_AGParam",			5,		5,	51},	//電腦坐席傳遞給流程的附加參數
{"$S_AGTranIVRId",	5,		2,	52},	//轉接的ivr標志,流程通過該標志約定來判斷跳轉到哪里
{"$S_AGReturnId",		5, 		2,	53},	//是否返回原服務坐席標志
{"$S_GroupNo",	  	5,		2,	54},	//呼入坐席所在的話務員組號
{"$S_AGTranConfNo",	5,		2,	55},	//電腦坐席轉接的會議號
{"$S_DBRecordRows",	5,		2,	56},	//返回操作數據表影響的行數
{"$S_DialDTMF",		  1,		5,	57},	//內線分機撥打的號碼
{"$S_Route0Idels",	1,		2,	58},	//所有中繼空閑數
{"$S_Route1Idels",	1,		2,	59},	//路由1中繼空閑數
{"$S_Route2Idels",	1,		2,	60},	//路由2中繼空閑數
{"$S_Route3Idels",	1,		2,	61},	//路由3中繼空閑數
{"$S_Route4Idels",	1,		2,	62},	//路由4中繼空閑數
{"$S_Route5Idels",	1,		2,	63},	//路由5中繼空閑數
{"$S_Route6Idels",	1,		2,	64},	//路由6中繼空閑數
{"$S_Route7Idels",	1,		2,	65},	//路由7中繼空閑數
{"$S_RunOS",		    1,		5,	66},	//系統運行環境WIN32,LINUX
{"$S_BandAGFirst",	5,		2,	67},	//先要綁定呼叫坐席標志(1-是 0-否)
{"$S_CallType",		  5,		2,	68},	//呼叫類型(0-普通呼叫 1-直接呼入 2-直接呼出 3-轉移呼入 4-代接呼入 5-強插監聽呼出)
{"$S_AnswerId",		  5,		2,	69},	//已應答標志(1-是 0-否)
{"$S_CDRSerialNo",	5,		5,	70},	//詳細話單號
{"$S_RecdRootPath",	5,		5,	71},	//錄音文件根路徑
{"$S_RecdFileName",	5,		5,	72},	//錄音文件名
{"$S_SwitchType",		5,		2,	73},	//硬件平臺類型：0：板卡模式 1：AVAYA-IPO系列 2：AVAYA-S系列 3: Alcatel-OmniPCX
{"$S_DBType",		    5,		5,	74},	//數據庫類型: SQLSERVER\ORACLE\SYBASE\MYSQL\ACCESS\ODBC\NONE
{"$S_RemoteFaxSID",	5,		5,	75},	//遠端傳真標識號
{"$S_RecSysState",	5,		5,	76},	//第三方錄音系統登錄狀態：0-斷開，1-已登錄
{"$S_SysVar147",		5,		5,	77},	//系統變量名147
{"$S_SysVar148",		5,		5,	78},	//系統變量名148
{"$S_SysVar149",		5,		5,	79},	//系統變量名149
};                        
// MAX_SYS_NUM 在macrodef.h文件中定義,增加系統變量后需要修改該值
//增加新的系統變量名時需要在sysvar.txt,sysvar.cpp文件中同時增加,并在macrodef.h中修改實際的MAX_SYS_NUM值
