﻿// ===========================================================================================================
// Tranditional Chinese Version - c
// ===========================================================================================================
var	c_Search = "查　詢";
var	c_SelType0 = "請選擇險種";
var	c_SelType1 = "汽、機車險";
var	c_SelType2 = "住火、商火險";
var	c_SelType3 = "傷害險、疫苗險、防疫險、旅平險";
var	c_SelType4 = "責任險、寵物險、其他險種";
var	c_Field000001 = "險種";
var	c_Field000002 = "險種中文名稱";
var	c_Field001000 = "序號";
var	c_Field001001 = "姓名";
var	c_Field001002 = "身分證或統編";
var	c_Field001003 = "出生年月日";
var	c_Field001004 = "電話";
var	c_Field001005 = "Email";
var	c_Field001006 = "通訊地址";
var	c_Field001007 = "保單號碼";
var	c_Field001008 = "強制險保險證號";
var	c_Field001009 = "強制險保險期間";
var	c_Field001010 = "任意險保險期間";
var	c_Field001011 = "車牌號碼";
var	c_Field001012 = "引擎號碼";
var	c_Field001013 = "廠牌型式";
var	c_Field001014 = "車種";
var	c_Field001015 = "排氣量";
var	c_Field001016 = "保險費";
var	c_Field001017 = "保險金額";
var	c_Field001018 = "營業單位";
var	c_Field001019 = "營業來源";
var	c_Field001020 = "營業人員";
var	c_Field001021 = "服務人員";
var	c_Field002000 = "序號";
var	c_Field002001 = "姓名";
var	c_Field002002 = "身分證或統編";
var	c_Field002003 = "出生年月日";
var	c_Field002004 = "電話";
var	c_Field002005 = "Email";
var	c_Field002006 = "通訊地址";
var	c_Field002007 = "標的物地址";
var	c_Field002008 = "保單號碼";
var	c_Field002009 = "保險期間";
var	c_Field002010 = "抵押銀行";
var	c_Field002011 = "坪數";
var	c_Field002012 = "保險費";
var	c_Field002013 = "保險金額";
var	c_Field002014 = "營業單位";
var	c_Field002015 = "營業來源";
var	c_Field002016 = "營業人員";
var	c_Field002017 = "服務人員";
var	c_Field003000 = "序號";
var	c_Field003001 = "姓名";
var	c_Field003002 = "身分證或統編";
var	c_Field003003 = "出生年月日";
var	c_Field003004 = "電話";
var	c_Field003005 = "Email";
var	c_Field003006 = "通訊地址";
var	c_Field003007 = "保單號碼";
var	c_Field003008 = "保險期間";
var	c_Field003009 = "信用卡卡號";
var	c_Field003010 = "持卡人";
var	c_Field003011 = "保險費";
var	c_Field003012 = "保險金額";
var	c_Field003013 = "營業單位";
var	c_Field003014 = "營業來源";
var	c_Field003015 = "營業人員";
var	c_Field003016 = "服務人員";
var	c_Field003017 = "失能及身障";
var	c_Field004000 = "序號";
var	c_Field004001 = "姓名";
var	c_Field004002 = "身分證或統編";
var	c_Field004003 = "出生年月日";
var	c_Field004004 = "電話";
var	c_Field004005 = "Email";
var	c_Field004006 = "通訊地址";
var	c_Field004007 = "保單號碼";
var	c_Field004008 = "保險期間";
var	c_Field004009 = "保險費";
var	c_Field004010 = "保險金額";
var	c_Field004011 = "營業單位";
var	c_Field004012 = "營業來源";
var	c_Field004013 = "營業人員";
var	c_Field004014 = "服務人員";