//---------------------------------------------------------------------------
#ifndef FlwRuleH
#define FlwRuleH
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//---------------------------------------------------------------------------
//流程指令規則類
class CFlwRule
{
public:
  CFlwRule();
  virtual ~CFlwRule();

  const VXML_SEND_MSG_CMD_RULE_STRUCT  *IVRSWTMsgRule;
  const VXML_RECV_MSG_CMD_RULE_STRUCT  *SWTIVRMsgRule;
};
//---------------------------------------------------------------------------
#endif
