// PortStatus.cpp: implementation of the CPortStatus class.
//
//////////////////////////////////////////////////////////////////////

#include "stdafx.h"
#include "SwitchPort.h"

#ifdef _DEBUG
#undef THIS_FILE
static char THIS_FILE[]=__FILE__;
#define new DEBUG_NEW
#endif

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////
